{
  "name": "countdowntimer-cli",
  "version": "1.0.0",
  "description": "This is a simple command-line countdown timer built using Node.js and Inquirer.js. The user can input the duration in seconds, and the application will start a countdown, displaying the time in hours, minutes, and seconds format.  ",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "inquirer": "^9.2.21"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
